[flake8]
max-line-length = 115
exclude = *migrations*,venv
ignore = E126,E127,E731,W605,W503,E501,E203

[isort]
line_length = 115
combine_as_imports = true
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = true
multi_line_output = 3
not_skip = __init__.py
skip = migrations,venv
lines_after_imports = 2
force_grid_wrap=0
use_parentheses=True